{
  "name": "Expenses Analyzer Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--name",
    "expenses-analyzer-dev"
  ],
  "remoteUser": "node",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true
      }
    },
    "jetbrains": {
      "backend": "WebStorm",
      "plugins": [
        "org.editorconfig.editorconfigjetbrains"
      ],
      "settings": {
        "editor.trim.trailing.whitespace.on.save": true
      }
    }
  }
}
